# MyCollections

./: MyCollections-log.0.0.txt  README.md  pom.xml  test.db
src/it/unibz/mycollections/: Main.java
src/main/it/unibz/MyCollections/: AboutView.java  AddButtonDecorator.java  AddRecordView.java  AddUserView.java  ControlFactory.java  CsvExporter.java  CsvImporter.java  DataSummaryView.java  DatabaseHandler.java  DatabaseHandlerFactory.java  DatabaseSession.java  DialogDecorator.java  EditButtonDecorator.java  EditRecordView.java  ExportDataView.java  Exporter.java  ExporterFactory.java  Hasher.java  HasherFactory.java  ImportDataView.java  Importer.java  ImporterFactory.java  Login.java  Main.java  MenuBarBuilder.java  Record.java  RecordManager.java  RecordSearchQuery.java  RecordView.java  RecordsHandler.java  RecordsView.java  SHA512Hasher.java  SQLiteHandler.java  SearchView.java  Session.java  User.java  UserManager.java  Validator.java  XmlExporter.java  XmlImporter.java
src/main/it/unibz/MyCollections/controls/: AboutMenuItem.java  ActiveUserControl.java  AdvancedCustomMenuItem.java  AdvancedSeparatorMenuItem.java  CustomMenuBar.java  DataSummaryMenuItem.java  ExitMenuItem.java  ExportDataMenuItem.java  FileMenu.java  ImportDataMenuItem.java  ManageUsersMenuItem.java
src/main/it/unibz/MyCollections/exceptions/: RecordAlreadyExistsException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/it/unibz/MyCollections/portability/: CsvExporter.java  CsvImporter.java  Exporter.java  ExporterFactory.java  ImporterFactory.java  XmlExporter.java  XmlImporter.java
src/main/it/unibz/MyCollections/views/: AboutView.java  AddRecordView.java  AddUserView.java  DataSummaryView.java  EditRecordView.java  EditUserView.java  ExportDataView.java  ImportDataView.java  ManageUsersView.java  RecordView.java  RecordsView.java  SearchView.java  UserView.java
src/main/java/it/unibz/MyCollections/: AddressRecord.java  DatabaseHandler.java  DatabaseHandlerFactory.java  DatabaseSession.java  Hasher.java  HasherFactory.java  Importer.java  Login.java  MenuBarBuilder.java  RecordSearchQuery.java  (+5 more)
src/tests/it/unibz/MyCollections/: ActiveUserControlTest.java  AddRecordViewTest.java  AddUserViewTest.java  ControlFactoryTest.java  CsvExporterTest.java  CsvImporterTest.java  CustomExceptionsTest.java  DatabaseHandlerFactoryTest.java  DialogDecoratorTest.java  EditRecordViewTest.java  EditUserViewTest.java  ExportAndImportTest.java  ExportDataViewTest.java  ExporterFactoryTest.java  HasherFactoryTest.java  ImportDataView.java  ImporterFactoryTest.java  MenuBuilderTest.java  RecordSearchQueryTest.java  RecordTest.java  SHA512HasherTest.java  SHA512Test.java  SQLiteHandlerTest.java  SearchViewTest.java  UserTest.java  UserViewTest.java  ValidUsernameTest.java  ValidatorTest.java  XmlExporterTest.java  XmlImporterTest.java
(+33 files in other folders)
